<!DOCTYPE html>
<html>
  <head>
    <title>Brief Me Up</title>
    <style>
      body {
        width: 300px;
        height: 150px;
        margin: auto;
        padding: 10px;
        background-color: #c1d9ff;
        border: 2px solid #333;
        box-sizing: border-box;
      }
      h1 {
        font-size: 1.5em;
      }
      p {
        font-size: 1em;
        margin: 10px 0;
        list-style: disc inside;
      }
      button {
        font-size: 1.1em;
        padding: 10px 20px;
        background-color: navy;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }
      button:hover {
        background-color: #0069d9;
      }
      #logo {
        width: 50px;
        height: 50px;
        background-image: url("update_deep_blue_logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        float: right;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="logo"></div>
    <h1>Brief Me Up</h1>
    <ul>
      <li>Record meetings and generate summary</li>
      <li>Upload recorded meeting video file and generate summary</li>
    </ul>
    <button id="redirect">Click here</button>
  </body>
</html>
